<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/bag"
            android:title="Mart" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/supermarket"
            android:title="About"
            android:onClick="help"/>

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/pin"
            android:title="Location" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/arrow"
            android:title="Sign Out" />

    </group>

</menu>
